<!-- Inxex.html -->
<!DOCTYPE html>
<html>  
<head>
	<title>Label Art MAker</title>	
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
	<h1>Pixel Art MAker</h1>
	<form id="gridPicker">
		Height: <input type="number" id="height" name="Height" min="1"> 
		Width: <input type="number" id="width" name="Width" min="1"> 
		<input type="Submit" name="Submit">
	</form>

	<h2>Pick a color</h2>
	<input type="color" id="colorPicker">

	<h2> Design a Canvas</h2>
	<table id="gridTable"></table>

	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
	<script src="Script.js" type ="text/javascript" ></script>
</body>
</html>
